FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    spamc \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libgdk-pixbuf-2.0-0 \
    libffi-dev \
    shared-mime-info \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Only copy what the classifier service actually needs at runtime.
# worker/ and ingestion/ are NOT imported by classifier.predict and
# adding them bloats the image and creates misleading dependency surface.
COPY classifier/ classifier/
COPY decision_engine/ decision_engine/
COPY database/ database/
COPY analysis/ analysis/

EXPOSE 8001

CMD ["uvicorn", "classifier.predict:app", "--host", "0.0.0.0", "--port", "8001"]
