FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    spamc \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libgdk-pixbuf-2.0-0 \
    shared-mime-info \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY worker/ worker/
COPY decision_engine/ decision_engine/
COPY database/ database/
COPY ingestion/ ingestion/
COPY classifier/ classifier/

CMD ["python", "-m", "worker.pipeline_worker"]
