Folder PATH listing for volume OS
Volume serial number is 00000162 F488:1AAA
D:\ML-POWERED ANTI-PHISHING AND SPAM FILTERING\LTI-ANTIPHISHING
”   .coverage
”   .env
”   .env.example
”   .gitignore
”   AI_USAGE.md
”   docker-compose.dev.yml
”   docker-compose.yml
”   LICENSE
”   lti_antiphishing.db
”   README.md
”   requirements-dev.txt
”   requirements.txt
”   
+---.pytest_cache
”   ”   .gitignore
”   ”   CACHEDIR.TAG
”   ”   README.md
”   ”   
”   +---v
”       +---cache
”               lastfailed
”               nodeids
”               
+---classifier
”   ”   evaluate.py
”   ”   features.py
”   ”   predict.py
”   ”   train.py
”   ”   __init__.py
”   ”   
”   +---models
”   ”       .gitkeep
”   ”       metadata_20260622_172408.json
”   ”       scaler_20260622_172408.joblib
”   ”       scaler_latest.joblib
”   ”       tfidf_20260622_172408.joblib
”   ”       tfidf_latest.joblib
”   ”       xgb_model_20260622_172408.joblib
”   ”       xgb_model_latest.joblib
”   ”       
”   +---__pycache__
”           evaluate.cpython-313.pyc
”           features.cpython-313.pyc
”           predict.cpython-313.pyc
”           train.cpython-313.pyc
”           __init__.cpython-313.pyc
”           
+---dashboard
”   ”   app.py
”   ”   __init__.py
”   ”   
”   +---static
”   ”       style.css
”   ”       
”   +---templates
”   ”       base.html
”   ”       email_detail.html
”   ”       metrics.html
”   ”       quarantine.html
”   ”       
”   +---__pycache__
”           app.cpython-313.pyc
”           __init__.cpython-313.pyc
”           
+---data
”   +---domain_reports
”   ”       domain_report_20260622_172512.json
”   ”       
”   +---processed
”   ”       .gitkeep
”   ”       train.csv
”   ”       
”   +---raw
”       ”   .gitkeep
”       ”   
”       +---enron
”       +---indonesian
”       +---spamassassin_corpus
+---database
”   ”   models.py
”   ”   __init__.py
”   ”   
”   +---migrations
”   +---__pycache__
”           models.cpython-313.pyc
”           __init__.cpython-313.pyc
”           
+---decision_engine
”   ”   fusion.py
”   ”   router.py
”   ”   xai.py
”   ”   __init__.py
”   ”   
”   +---__pycache__
”           fusion.cpython-313.pyc
”           router.cpython-313.pyc
”           xai.cpython-313.pyc
”           __init__.cpython-313.pyc
”           
+---docker
”       Dockerfile.classifier
”       Dockerfile.dashboard
”       Dockerfile.worker
”       
+---docs
”   ”   admin_manual.md
”   ”   architecture.md
”   ”   user_manual.md
”   ”   
”   +---evidence
”       +---screenshots
+---htmlcov
”       .gitignore
”       class_index.html
”       coverage_html_cb_188fc9a4.js
”       favicon_32_cb_c827f16f.png
”       function_index.html
”       index.html
”       keybd_closed_cb_900cfef5.png
”       status.json
”       style_cb_0853b3de.css
”       z_2ec623ff7d031555_fusion_py.html
”       z_2ec623ff7d031555_router_py.html
”       z_2ec623ff7d031555_xai_py.html
”       z_2ec623ff7d031555___init___py.html
”       z_31ef9d691bcae19d_app_py.html
”       z_31ef9d691bcae19d___init___py.html
”       z_373699f7b2b39c33_pipeline_worker_py.html
”       z_373699f7b2b39c33___init___py.html
”       z_a44f0ac069e85531_test_classifier_py.html
”       z_a44f0ac069e85531_test_decision_engine_py.html
”       z_a44f0ac069e85531_test_features_py.html
”       z_a44f0ac069e85531_test_parser_py.html
”       z_a44f0ac069e85531___init___py.html
”       z_ac6fc565e650ad78_fetcher_py.html
”       z_ac6fc565e650ad78_parser_py.html
”       z_ac6fc565e650ad78_queue_pusher_py.html
”       z_ac6fc565e650ad78___init___py.html
”       z_c44ac6e9bb193d64_models_py.html
”       z_c44ac6e9bb193d64___init___py.html
”       z_e54569eb65b78ce9_evaluate_py.html
”       z_e54569eb65b78ce9_features_py.html
”       z_e54569eb65b78ce9_predict_py.html
”       z_e54569eb65b78ce9_train_py.html
”       z_e54569eb65b78ce9___init___py.html
”       
+---ingestion
”   ”   fetcher.py
”   ”   parser.py
”   ”   queue_pusher.py
”   ”   __init__.py
”   ”   
”   +---__pycache__
”           fetcher.cpython-313.pyc
”           parser.cpython-313.pyc
”           queue_pusher.cpython-313.pyc
”           __init__.cpython-313.pyc
”           
+---logs
”       classifier.log
”       classifier_err.log
”       classifier_out.log
”       dashboard.log
”       dash_err.log
”       ingestion.log
”       ingestion_stderr.log
”       ingestion_stdout.log
”       start_classifier.vbs
”       start_dash.vbs
”       start_dashboard.vbs
”       start_ingestion.vbs
”       start_worker.vbs
”       test_dash.py
”       
+---monitoring
”       prometheus.yml
”       
+---screenshots
”       01_dashboard_quarantine.png
”       02_email_detail.png
”       03_mailpit_ui.png
”       04_api_health.txt
”       05_training_metadata.txt
”       06_test_results.txt
”       07_directory_tree.txt
”       08_pipeline_logs.txt
”       09_model_info.txt
”       10_domain_monitor.txt
”       11_prediction_result.txt
”       12_db_summary.txt
”       
+---scripts
”   ”   check_queue.py
”   ”   check_results.py
”   ”   clean_test.py
”   ”   domain_monitor.py
”   ”   download_datasets.sh
”   ”   push_and_check.py
”   ”   push_to_redis.py
”   ”   run_ingestion.py
”   ”   seed_model.py
”   ”   seed_test_emails.py
”   ”   test_classifier.py
”   ”   test_pipeline.py
”   ”   train_model.sh
”   ”   train_real_model.py
”   ”   
”   +---__pycache__
”           domain_monitor.cpython-313.pyc
”           seed_test_emails.cpython-313.pyc
”           test_pipeline.cpython-313.pyc
”           
+---tests
”   ”   test_classifier.py
”   ”   test_decision_engine.py
”   ”   test_features.py
”   ”   test_parser.py
”   ”   __init__.py
”   ”   
”   +---fixtures
”   ”   +---ham_samples
”   ”   +---spam_samples
”   +---__pycache__
”           test_classifier.cpython-313-pytest-9.0.3.pyc
”           test_classifier.cpython-313.pyc
”           test_decision_engine.cpython-313-pytest-9.0.3.pyc
”           test_decision_engine.cpython-313.pyc
”           test_features.cpython-313-pytest-9.0.3.pyc
”           test_features.cpython-313.pyc
”           test_parser.cpython-313-pytest-9.0.3.pyc
”           test_parser.cpython-313.pyc
”           __init__.cpython-313.pyc
”           
+---worker
    ”   pipeline_worker.py
    ”   __init__.py
    ”   
    +---__pycache__
            pipeline_worker.cpython-313.pyc
            __init__.cpython-313.pyc
            
